### ISSUE TITLE
最新版启动错误（v3.3.5）

### ISSUE THREAD

**Issue by cixi666** [SeaHOH/GotoX#15]
系统win8.1 x64

>Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if isip(host) else host.encode()
TypeError: expected string or bytes-like object

>During handling of the above exception, another exception occurred:

>Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 432, in _create_ssl_connection
    set_connect_finish(ip)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 227, in set_connect_finish
    connect_limiter[ip].get()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\common\__init__.
py", line 101, in __getitem__
    raise KeyError(key)
KeyError: '172.217.27.126'
Tue Mar 28 11:33:14 2017 <Greenlet at 0x3b2dc60: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x03507B30>>(('172.217.27.12
6', 443), 'google_gws', 'google_gws:443', 1.16, <queue.Queue object at 0x03A77D1
0>)> failed with KeyError

>Exception happened during processing of request from ('127.0.0.1', 50266)
Traceback (most recent call last):
  File "socketserver.py", line 625, in process_request_thread
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\ProxyServer.py",
 line 89, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "socketserver.py", line 681, in __init__
  File "http\server.py", line 422, in handle
  File "http\server.py", line 410, in handle_one_request
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\ProxyHandler.py"
, line 148, in do_CONNECT
    self.do_action()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\ProxyHandler.py"
, line 115, in do_action
    getattr(self, self.action)()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\ProxyHandler.py"
, line 714, in do_FAKECERT
    self.handle()
  File "http\server.py", line 422, in handle
  File "http\server.py", line 410, in handle_one_request
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\ProxyHandler.py"
, line 201, in do_METHOD
    self.do_action()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\ProxyHandler.py"
, line 115, in do_action
    getattr(self, self.action)()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\ProxyHandler.py"
, line 394, in do_GAE
    start = range_start
UnboundLocalError: local variable 'range_start' referenced before assignment

**Comment by SeaHOH** [comment]
220b1d7cc3a3e97511430073e4fc1aa0a39c33f5 修复了，你重新下载试一下。
发布里面的下载等确认没问题再更新。

**Comment by cixi666** [comment]
还是不行 ，网页有进显示Nothing matches the given URI 同样的ip段在3.34版本中运行正常
===================================================================
=============
==
 GotoX  版 本 : 3.3.5 (python/3.5.3 gevent/1.2.1 pyOpenSSL/16.2.0)


 GAE 远程验证 : 已启用

  监 听 地 址 : 自动代理 - 127.0.0.1:8087
                GAE 代理 - 127.0.0.1:8086

  代 理 认 证 : 无需认证

  调 试 信 息 : INFO

  链 接 模 式 : 远程 - TLSv1.2 / gevent + OpenSSL
                本地 - SSLv23 / gevent

  网 络 配 置 : ipv4

  IP 数 据 库 : CN IP from 17mon-20170301, range count: 3415

  安 装 证 书 : 设置代理后访问 http://gotox.go/
================================================================================
==
13:18:24 I IP 列表 'google_cn' 解析结果：iplist=['203.208.39.241', '203.208.48.8
7', '203.208.41.51', '203.208.43.119', '203.208.39.209', '203.208.39.248', '203.
208.51.51', '203.208.39.211', '203.208.41.52', '203.208.43.88', '203.208.41.47',
 '216.58.193.195', '203.208.43.111', '203.208.43.79', '203.208.51.48', '203.208.
48.79', '203.208.43.120', '203.208.41.183', '203.208.39.212', '203.208.39.239',
'203.208.51.52', '203.208.51.88', '203.208.48.95', '203.208.41.55', '203.208.51.
79', '203.208.43.127', '74.125.28.160', '203.208.39.210', '203.208.41.175', '203
.208.41.50', '203.208.43.87', '203.208.39.255', '203.208.39.244', '203.208.51.50
', '203.208.41.56', '203.208.41.63', '203.208.39.240', '203.208.51.95', '203.208
.39.247', '203.208.39.242', '203.208.41.49', '203.208.39.208', '203.208.41.184',
 '203.208.43.95', '203.208.39.243', '203.208.41.191', '203.208.41.48', '203.208.
51.87', '203.208.51.49', '203.208.48.88']
Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if host and isip(host) else host.encode()
AttributeError: 'NoneType' object has no attribute 'encode'
Tue Mar 28 13:18:25 2017 <Greenlet at 0x3877490: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x02DF5B30>>(('172.217.27.12
6', 443), 'google_gws', 'google_gws:443', 1.21, <queue.Queue object at 0x03795D1
0>)> failed with AttributeError

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if host and isip(host) else host.encode()
AttributeError: 'NoneType' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 432, in _create_ssl_connection
    set_connect_finish(ip)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 227, in set_connect_finish
    connect_limiter[ip].get()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\common\__init__.
py", line 101, in __getitem__
    raise KeyError(key)
KeyError: '216.58.203.232'
Tue Mar 28 13:18:25 2017 <Greenlet at 0x38777b0: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x02DF5B30>>(('216.58.203.23
2', 443), 'google_gws', 'google_gws:443', 1.21, <queue.Queue object at 0x03795D1
0>)> failed with KeyError

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if host and isip(host) else host.encode()
AttributeError: 'NoneType' object has no attribute 'encode'
Tue Mar 28 13:18:25 2017 <Greenlet at 0x38776c0: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x02DF5B30>>(('172.217.25.22
8', 443), 'google_gws', 'google_gws:443', 1.21, <queue.Queue object at 0x03795D1
0>)> failed with AttributeError

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if host and isip(host) else host.encode()
AttributeError: 'NoneType' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 432, in _create_ssl_connection
    set_connect_finish(ip)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 227, in set_connect_finish
    connect_limiter[ip].get()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\common\__init__.
py", line 101, in __getitem__
    raise KeyError(key)
KeyError: '172.217.26.125'
Tue Mar 28 13:18:25 2017 <Greenlet at 0x3877300: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x02DF5B30>>(('172.217.26.12
5', 443), 'google_gws', 'google_gws:443', 1.21, <queue.Queue object at 0x03795D1
0>)> failed with KeyError

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if host and isip(host) else host.encode()
AttributeError: 'NoneType' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 432, in _create_ssl_connection
    set_connect_finish(ip)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 227, in set_connect_finish
    connect_limiter[ip].get()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\common\__init__.
py", line 101, in __getitem__
    raise KeyError(key)
KeyError: '172.217.26.248'
Tue Mar 28 13:18:25 2017 <Greenlet at 0x38778a0: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x02DF5B30>>(('172.217.26.24
8', 443), 'google_gws', 'google_gws:443', 1.21, <queue.Queue object at 0x03795D1
0>)> failed with KeyError

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if host and isip(host) else host.encode()
AttributeError: 'NoneType' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 432, in _create_ssl_connection
    set_connect_finish(ip)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 227, in set_connect_finish
    connect_limiter[ip].get()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\common\__init__.
py", line 101, in __getitem__
    raise KeyError(key)
KeyError: '172.217.27.124'
Tue Mar 28 13:18:25 2017 <Greenlet at 0x38778f0: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x02DF5B30>>(('172.217.27.12
4', 443), 'google_gws', 'google_gws:443', 1.21, <queue.Queue object at 0x03795D1
0>)> failed with KeyError

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 384, in _create_ssl_connection
    server_hostname = None if host and isip(host) else host.encode()
AttributeError: 'NoneType' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\python\site-packages\g
event-1.2.1-cp35-win32.egg\gevent\greenlet.py", line 536, in run
    result = self._run(*self.args, **self.kwargs)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 447, in create_ssl_connection
    return self._create_ssl_connection(address, hostname, cache_key, timeout, No
ne, test, test)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 432, in _create_ssl_connection
    set_connect_finish(ip)
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\HTTPUtil.py", li
ne 227, in set_connect_finish
    connect_limiter[ip].get()
  File "C:\Users\ku888_000\Desktop\GotoX-3.3.5-cp35-win32\local\common\__init__.
py", line 101, in __getitem__
    raise KeyError(key)
KeyError: '172.217.27.33'
Tue Mar 28 13:18:25 2017 <Greenlet at 0x3877940: <bound method HTTPUtil.create_s
sl_connection of <local.HTTPUtil.HTTPUtil object at 0x02DF5B30>>(('172.217.27.33
', 443), 'google_gws', 'google_gws:443', 1.21, <queue.Queue object at 0x03795D10
>)> failed with KeyError

13:18:26 W 172.217.25.228 _create_ssl_connection 'www.youtube.com' 返回 timeout(
'timed out',)，重试
13:18:27 W 216.58.203.232 _create_ssl_connection 'www.youtube.com' 返回 timeout(
'timed out',)，重试
13:18:27 W 172.217.26.125 create_ssl_connection 'https://www.youtube.com/watch?v
=EIHk1C-LPtQ&spfreload=10' 失败：timeout('timed out',)
13:18:28 W 172.217.26.125 _create_ssl_connection 'www.youtube.com' 返回 timeout(
'timed out',)，重试
13:18:29 W 172.217.27.124 _create_ssl_connection 'www.youtube.com' 返回 timeout(
'timed out',)，重试
13:18:29 W 172.217.27.33 create_ssl_connection 'https://www.youtube.com/watch?v=
EIHk1C-LPtQ&spfreload=10' 失败：timeout('timed out',)
13:18:29 W do_DIRECT "GET https://www.youtube.com/watch?v=EIHk1C-LPtQ&spfreload=
10" 失败，返回 404

**Comment by SeaHOH** [comment]
麻烦你运行一下 python/python.exe，输入以下命令看看结果
>`'str' is 'str'`

**Comment by cixi666** [comment]
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (In
tel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 'str' is 'str'
True
>>>

**Comment by SeaHOH** [comment]
这回应该好了，不过想不通，有点奇怪。

**Comment by cixi666** [comment]
启动错误没了。好多网站都打不开，好像没走代理。
14:27:28 W 104.116.243.162 _create_connection 'www.dw.com' 返回 timeout('timed o
ut',)，重试
14:27:28 W 104.116.243.161 create_connection 'http://www.dw.com/zh' 失败：timeou
t('timed out',)
14:27:29 W 104.116.243.162 _create_connection 'www.dw.com' 返回 timeout('timed o
ut',)，重试
14:27:29 W 104.116.243.161 create_connection 'http://www.dw.com/zh' 失败：timeou
t('timed out',)
14:27:29 W do_DIRECT "GET http://www.dw.com/zh" 失败，尝试使用 "GAE" 规则。
14:27:32 W 216.58.203.210 _request "POST GAE-http://www.dw.com:80/zh" 失败：time
out('The read operation timed out',)
14:27:32 I 'http://www.dw.com/zh' 返回包含重定向 '/zh/%E5%9C%A8%E7%BA%BF%E6%8A%A
5%E5%AF%BC/s-9058'
14:27:32 I 172.217.26.95 "GAE GET http://www.dw.com/zh HTTP/1.1" 301 26
14:27:34 W 104.116.243.162 _create_connection 'www.dw.com' 返回 timeout('timed o
ut',)，重试
14:27:34 W 104.116.243.161 create_connection 'http://www.dw.com/zh/%E5%9C%A8%E7%
BA%BF%E6%8A%A5%E5%AF%BC/s-9058' 失败：timeout('timed out',)
14:27:34 W 104.116.243.162 _request "GET http://www.dw.com/zh/%E5%9C%A8%E7%BA%BF
%E6%8A%A5%E5%AF%BC/s-9058" 失败：ConnectionResetError(10054, '远程主机强迫关闭了
一个现有的连接。', None, 10054, None)
14:27:41 W 212.58.246.78 _request "GET http://bbc.co.uk/chinese/" 失败：Connecti
onResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None)
14:27:47 I 54.192.159.194 "FWD CONNECT d2epwh5sm67a3s.cloudfront.net:443 HTTP/1.
1" - -
14:27:55 W 104.116.243.170 _create_connection 'chinese.rfi.fr' 返回 timeout('tim
ed out',)，重试
14:27:55 W 104.116.243.160 create_connection 'http://chinese.rfi.fr/' 失败：time
out('timed out',)
14:27:55 W 104.116.243.170 _request "GET http://chinese.rfi.fr/" 失败：Connectio
nResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None)

**Comment by SeaHOH** [comment]
终于想通了，这都是同样的原因造成的错误，我错误理解了 `is` 的用法。

现已将所有代码清查了一遍，这回是真的好了。:)

**Comment by cixi666** [comment]
现在好了，辛苦了。

**Comment by SeaHOH** [comment]
感谢反馈，不然我还不知道错了这么多。
